# Candidate_test_sept_2025

./: Products_flying_cargo_YU.sln  README.md
ProductsForm/: AddProductForm.Designer.cs  AddProductForm.cs  Form1.Designer.cs  Form1.cs  ProductsForm.csproj  Program.cs
ProductsForm/APIService/: ApiService.cs
ProductsForm/Dto/: CategoryDto.cs  ProductsDto.cs
ProductsForm/Models/: Category.cs  ProductCategory.cs  Products.cs
ProductsForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProductsWForm/: ProductsF.Designer.cs  ProductsF.cs  ProductsWForm.csproj  Program.cs
ProductsWForm/AddFormFolder/: AddProduct.Designer.cs  AddProduct.cs
ProductsWForm/EditFormFolder/: EditProduct.Designer.cs  EditProduct.cs
ProductsWForm/Service/: ApiService.cs
Products_flying_cargo_YU/: Products_flying_cargo_YU.csproj  Products_flying_cargo_YU.http  Program.cs
Products_flying_cargo_YU/Controllers/: CategoryController.cs  ProductsController.cs
Products_flying_cargo_YU/Data/: DataContext.cs
Products_flying_cargo_YU/Dto/: CategoryDto.cs  ProductsDto.cs
Products_flying_cargo_YU/Helper/: MappingProfiles.cs
Products_flying_cargo_YU/Interface/: ICategoryRepository.cs  IProductsRepository.cs
Products_flying_cargo_YU/Models/: Category.cs  ProductCategory.cs  Products.cs
Products_flying_cargo_YU/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Products_flying_cargo_YU/Repository/: CategoryRepository.cs  ProductsRepository.cs
Products_flying_cargo_YU/Service/: ProductsService.cs
